<!DOCTYPE html>

<html lang="en">

<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        /*table tbody { height:700px; overflow-y:scroll; display:block; }*/
        /*table thead { display:block; }*/
        /*table, th, tr, td {*/
        /*    border: 1px solid #000000;*/
        /*}*/
        /*th {*/
        /*    background: #990;*/
        /*}*/
        /*td {*/
        /*    background: #eee;*/
        /*}*/
        #message {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 138px;
            height: 122px;

        }
        #map { 
            height: 700px;
        }
        .content {
            height: 700px; 
        }
        .content table {
            float: left;
            width: 60%;
        }
        .content div {
            float: left;
            width: 40%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form class="form-inline" role="form">
            <div class="form-group">
                <div id="message">
                    <img src="https://pbs.twimg.com/profile_images/1377352619/ActivityIndicator_bigger.gif" LOOP=INFINITE >
                </div>
                每頁筆數:
                <select id="pageRow" class="form-control">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                </select>
                <button class="btn btn-primary" id="prePage">上一頁</button>
                <input class="form-control" id="pageNo" type="text" value="1"></input>
                <button class="btn btn-primary" id="nextPage">下一頁</button>
            </div>
        </form>
        <div class="row">
            <div class="col-md-7">
                <table class="table table-striped table-bordered" id="myGrid"></table>
            </div>
            <div class="col-md-5">
                <div id="map"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jqgrid1.1.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWyroTr85P546sa83FyYmzGDybztqMuBY&callback=initMap">
    </script>
</body>
</html>
